*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}


.container{
    background-color: #813588;
    width: 100%;
    height: auto;
    
}

.container-in1{
    display: flex;
   
    /* position: absolute; */
    /* width: 100%; */

}

input{
    width: 100%;
    padding: 14px;
    height: 25px;
    margin: 5px 0px;
    font-size: x-small;
    border: 1px solid gray;
    border-radius: 5px;
    border-color: #BCBCBC;
    height: auto;
    margin-bottom: 20px;
   
    
    

}
.form-btn1{
   width: 49%;
   border: 0px;
   border-radius: 5px;
   padding: 10px;
   cursor: pointer;
   


}
.otp{
    display: flex;
}
.form-btn1:hover{
    border: 1px solid black;
}
.otp-btn{
    width: 150px;
    background-image: linear-gradient(to right, #9752ff, #5e93ff);
    border: none;
    height: 40px;
    text-align: center;
    vertical-align: middle;
    border-radius: 0px 10px 10px 0px;
    margin-top: 5px;
    cursor: pointer;

    

   
   
}
.form-btn3{
    width: 100%;
    color: aliceblue;
    background-color: orangered;
    padding: 15px;
    border: 1px solid gray;
    border-radius: 5px;
    

}
.form-option{
    padding: 10px;
    border: 1px solid gray;
    border-radius: 5px;
    border-color: #BCBCBC;
    margin-bottom: 20px;
}
fieldset{
   
    
    border: none;
    border-radius: 10px;
    padding: 30px;
    background-color: #FCFCFC;
    text-align: center;
    line-height: 2;
    margin-bottom: 10px;
    margin-left: -10px;
}
fieldset h2{
    margin-top: -10px;
}
.container-in2{
    text-align: center;
    margin: 30px 0px;
}
#class4{
    margin-left: 500px;
}
.card1{
    display: flex;
    width: 75%;
    background-color: rgb(240, 238, 238);
    height: auto;
    margin: auto;
    border: none;
    border-radius: 10px;
    margin-top: -20px;
    padding: 25px;
    box-shadow: 0 27px 20px -15px rgba(16, 8, 18, 0.31);
}
.card1-btn a{
    text-decoration: none;
    color: black;

}
.mobile-card{
    display: flex;
}
.card1-btn>img{
    width: 50%;
    height: 150px;
}
.hide{
    display: none;
}
/* #class4{
    margin-left: 34%;
} */
.btn1{
    cursor: pointer;
    color: white;
    margin: auto;
    background-image: linear-gradient(to right, #9752ff, #5e93ff);
    border: none;
    border-radius: 0px 0px 5px 5px;
    position: relative;
    top: 20px;
    left: 10%;
    width: 150px;
    height: 40px;
    text-align: center;



}

.btn2{
    cursor: pointer;
    
    margin: auto;
    background-image: linear-gradient(to right, #ff9234, #fc6274 100%);
    border: none;
    border-radius: 10px;
    position: relative;
    left: 43%;
    bottom: 60px; 
    width: 180px;
    height: 48px;
    text-align: center;
    font-size: 16px;
    
}
.btn2>a{
    text-decoration: none;
    color: white;
    
    
}
.vertical-line{
    border: 1px solid gray;
    width: 1px;
    height: 100px;
    margin-left: 40px;
    margin-top: 70px;
    
}

.card1-sub{
    display: flex;
    text-align: center;    
}
.card1-sub1>img{
    width: 200px;
    height: auto;
}
.card1-sub2>img{
    width: 200px;
    height: auto;
}
.card1-sub2>img{
    margin-left: 30px;

}
.btn3{
    cursor: pointer;
    color: white;
    margin: auto;
    background-image: linear-gradient(to right, #9752ff, #5e93ff);
    border: none;
    border-radius: 0px 0px 5px 5px;
    position: relative;
    top: -10px;
    left: 44%;
    width: 150px;
    height: 40px;
    text-align: center;
}

.card2{
    display: flex;
    width: 75%;
    background-color: rgb(246, 246, 246);
    height: 300px;
    margin: auto;
    border: none;
    border-radius: 10px;
    margin-bottom: 30px;
    margin-top: -50px;
    padding: 25px;
    z-index: -1;
    box-shadow: 0 27px 20px -15px rgba(16, 8, 18, 0.31);
    

}

.card2-sub1{
    padding: 20px;
    text-align: center;
}
.card2-sub1>img{
    width: 60%;
    height: auto;

}
.akash>img{
    width: 50%;
    height: auto;
    margin: 50px 0px 0px 50px;
}
.card2-btn1{
    cursor: pointer;
    
    margin: auto;
    background-image: linear-gradient(to right, #ff9234, #fc6274 100%);
    border: none;
    border-radius: 10px;
    position: relative;
    top: 10px; 
    width: 180px;
    height: 48px;
    text-align: center;
    font-size: 16px;
}
.card2-btn1>a{
    text-decoration: none;
    color: white;
}
.card2-img{
    margin-top: 40px;
    margin-left: 40px;
}
.vertical-line2{
    border: 1px solid gray;
    width: 1px;
    height: 70px;
    margin-left: 120px;
    margin-top: 30px;
    
}

.container-in3{
    display: flex;
    margin: auto;
    justify-content: center;
    width: 75%;
    height: 300px;
    margin-top: -40px;
}
.container-in3-btn1{
    position: relative;
    top: -20px;
    left: -20px;
    margin-left: 20%
    
}

.container-in3-btn2{
    position: relative;
    top: 20px;
    left: 50%;    
}
 

.card3{
    background-color: rgb(243, 241, 241);
    width: 100%;
    margin-right: 10px;
    display: flex;
    border-radius: 10px;
    box-shadow: 0 27px 20px -15px rgba(16, 8, 18, 0.31);
    
}
.card3-sub{
   
    right: -20;
    padding: 60px 0px 5px 20px;
}
.card3-sub{
    width: 50%;
    height: 150px;
}
.card3-btn{
    margin-left: 0px;
    text-align: center;
    margin-top: 30px;
    /* width: 50%;
    height: 150px; */

}
.card3-btn>img{
    width: 50%;
    height: 120px;
}
.card4{
    background-color: rgb(243, 242, 242);
    width: 100%;
    margin-left: 10px;
    
    display: flex;
    border-radius: 10px;
    box-shadow: 0 27px 20px -15px rgba(16, 8, 18, 0.31);
    
}
h3{
    text-align: center;
    margin: 0px 0px;
}
.card6{
    margin: 0px 100px;

}
.get-the{
    text-align: center;
    margin: 50px 0px;
}
.container-in4{
    display: flex;
    margin: auto;
    justify-content: center;
    width: 100%;
    height: 300px;
    margin-top: 50px;
        
}
.container-in4-para{
    text-align: center;
    font-size: x-large;
}

.container-in5{
    text-align: center;
    margin-top: 200px;

}
.container-in6{
    display: flex;
    margin: auto;
    justify-content: center;
    width: 100%;
    height: 300px;
    
    /* margin-top: 25px; */
    
}
#flex,#flex1{
    display: flex;

}
.card8{
    
    text-align: center;
    
}
.card9{
    margin: 0px 100px;
    text-align: center;
}
.card10{
    margin: 0px 100px 0px 0px ;
    text-align: center;

}
.card11{
    text-align: center;
}
.card8 h1{
    margin-top: -20px;
    color: #813588;
}
.card9 h1{
    margin-top: -20px;
    color: #813588;
}
.card10 h1{
    margin-top: -20px;
    color: #813588;
}
.card11 h1{
    margin-top: -20px;
    color: #813588;
}
.container-in7{
    display: flex;
    margin: auto;
    justify-content: center;
    width: 100%;
    height: 180px;
    line-height: 1.5;
}
/* .container-in7 h6,p{
    text-align: center; */
.card12{
    text-align: center;
    
}
.card13{
    text-align: center;
    margin: 0px 100px;
}
.card14{
    text-align: center;
}
.merge{
    position: relative;
    
}
.merge-in{
    position: absolute;
    left: 150px;
    bottom: 20px;
    


    /* left: 50px;
    bottom: 10px; */
    
}

.btn-reviews{
    display: flex;
    justify-content: center;
    /* vertical-align: middle; */
    cursor: pointer;
    background-image: linear-gradient(to right, #9752ff, #5e93ff);
    border: 0px;
    border-radius: 30px;
    margin: auto;
    margin-top: 150px;
    padding: 10px;
    font-weight: bolder;
    color: white;
    width: 350px;
    
    

}
.btn-reviews>a{
    text-decoration: none;
    color: white;
}


.explore-btn{
    display: flex;
    margin: auto;
    justify-content: center;
    width: 100%;
    height: 180px;
    margin-top: 60px;
    margin-bottom: 0px;
}
.card15{
    padding: 25px 35px 25px 15px;
    background-color: #f2f2f2;
    margin-right: 30px;
    border-radius: 10px;
    box-shadow: 0 27px 20px -15px rgba(16, 8, 18, 0.31);
    height: 400px;
    margin-top: -70px;
    width: 20%;

}
.explore-btn-btn{
    font-size: 10px;
    background-image: linear-gradient(to right, #ff9234, #fc6274 100%);
    border-radius: 10px;
    padding: 15px 50px;
    color: #fff;
    text-align: center;
    color: white;
    border: none;
    cursor: pointer;
    font-weight: bold;
    font-size: larger;
}
.kid-logo{
    text-align: center;
    margin-top: -100px;
    
}
.kid-logo>img{
    width: 10%;
    height: 50px;
}
.explore{
    text-align: center;
    margin-top: 150px;
}

.explore-card{
    display: flex;
    margin: auto;
    justify-content: center;
    width: 80%;
    height: 400px;
    margin-top: 150px;
        
}
.explore-card .card15>a{
    text-decoration: none;
}
.card15 h4{
    padding: 10px 0px;
    color: rgb(131, 69, 150);
}
.card15 p{
    padding: 30px 0px;
    font-weight: bold;
    color: rgb(131, 69, 150);
    text-decoration:underline ;
    
}
.card15 h5{
    color: black;
    font-weight: bold;
}
.card15>img{
    margin: 10px;
}
@media screen and (min-width:769px) and (max-width:1025px) {
    .container-in3-btn2{
        position: relative;
    top: -40px;
    left: 200%; 
    }
    #class4{
        margin-left: 330px;
    }
    .card3,.card4{
        width: 60%;
        padding: 10px;
    }
    #flex3{
        display: none;
    }
    .card15{
        padding: 25px 35px 25px 15px;
        width: 40%;
        margin: auto;
        justify-content: center;
        margin-left: 10px;

    }
    .card15>img{
        margin-left: 20px;
    }
    .container-in4{
        width: 80%;
    }
    .card5>img,.card6>img,.card7>img{
        width: 100%;
        height: auto;
    }
    


    
}
   
/* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>tab view */
@media screen and (max-width:769px) {
    
    .card1-btn img{
        display: block;
        width: 100px;
        margin-top: -10px;
    }
    .card1{
        height: auto;
    }
    .btn2{
        margin-left: -30px;
    }
    .tab1{
        display: block;
        text-align: start;
        margin-top: 50px;
    }

    .card1-sub1>img,.card1-sub2>img{
        width: 100px;
        height: auto;
    }
    .hide{
        display: none;
    }
    .card2{
       display:flex;
        flex-wrap: wrap;
        height: auto;
       
    }
    
    .card2-sub1{
        flex: 100%;
        max-width: 100%;
        display: flex;
    }

    .card2-sub1>p{
        display: block;
        width: max-content;

    }
    
    .card2-btn1{
        display: block;
        width: 150px;
        padding: 10px 20px;
    }
    .akash>img{
        display: none;
    }
    .vertical-line2{
        border: 1px solid gray;
        width: 300px;
        height: 1px;
        margin-left: 120px;

        
        
    }
    .card2-sub1 p{
        text-align: justify;
        display: block;

    }
    .container-in3{
        display:flex;
        flex-wrap: wrap;
        height: 200px;
        
    }
    .btn1{
        margin-left: 100px;
        margin-bottom: 0px;
    }
    #class4{
        position: relative;
        top: 20px;
        left: -200px;
    }
    
    #class8{
        display: none;
    }
    .card3{
        flex: 100%;
        max-width: 100%;
        height: 250px;
        margin:auto;
        margin-bottom: 20px;
    }
    .card4{
        flex: 100%;
        max-width: 100%;
        height: 250px;
        margin:auto;
        /* margin-bottom: 500px; */
    }
    .get-the{
        position: relative;
        top: 300px;
    }
    .container-in4{
        display: block;
        margin-top: 300px;
    }
    .card5>img , .card6>img , .card7>img{
        width: 40%;
        height: auto;
        margin: auto;
        justify-content: center;
        position: relative;
       
        left: 30%;

    }
    .container-in5{
        margin-top: 750px;
    }
    .container-in6{
        display: block;
    }
    #flex,#flex1{
        display: flex;
        margin-left: 20%;
        margin-bottom: 50px;
    }
    .container-in7{
        width: 80%;
        height: auto;
        margin-top: 50px;
        position: relative;
        text-align: justify;
    }
    .merge-in{
        position: absolute;
        left: 80px;
        
    }
    .card12>p,.card12>h4,.card13>p,.card13>h4,.card14>p,.card14>h4{
        text-align: start;
        width: 140px;
    }
    .btn-reviews{
        margin-top: 70px;
    }
    .explore{
        margin-top: 40px;
    }.explore-card{
        display: flex;
        margin: 30px 10px 20px 80px;
         
        
    }
    
    .card15{
        width: 50%;
        margin: auto;
        justify-content: center;
        margin-left: 20px;

    }
    #flex2,#flex3{
        display: none;
    }
    .container{
        display: block;
        background-color: white;
        margin: auto;

    }
    .container-in1 img{
        display: none;
        background-color: none;
        
    }
    .container-in1{
        display: block;
        background-color: none;
        margin: 0px 100px;
        
    }
    form{
        width: 100%;
    }
    fieldset{
        width: 100%;
        
        justify-content: center;
        
    }
    


    
}
/* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>mobile view */
@media screen and (max-width:426px){
    .card1,.card2{
        display:flex;
        width: 600px;
        margin-right:-200px;
        margin-left: 50px;
        height: auto;
    }
    /* #class4{
        margin-left: 450px;
    } */
    .card1-sub{
         margin-left: 100px;
         margin-top: 50px;
        
    }
    .card2-sub{
       display: flex;
       width: 750px;
    }
    .hiding{
        display: none;
    }
    .hide .card1-sub2>img{
        width: 200px;
        height: 200px;
        margin-bottom: 20px;
        margin-left: -70px;
    }
    
    .card1-btn>img{
        width: 150px;
        height: 100px;
        margin-bottom: 20px;
    }
    .card1-sub1>img{
        display: flex;
        width: 200px;
        margin-left: -50px;
        margin-right: 0px;
    }
    .container{
        display: block;
        background-color: white;
        margin: auto;

    }
    .container-in1 img{
        display: none;
        background-color: none;
        
    }
    .container-in3{
        width: 600px;
        margin-left: 50px;
    }
    .container-in3-btn1>button{
        margin-left: 180px;
    }
    .mobile-card{
        display: flex;
    }
    .hide{
        display: flex;
        margin: auto;
        margin-bottom: 50px;
    }
    .btn2{
        margin-left: 70px;
    }
    .vertical-line{
        border: 1px solid gray;
        width: 200px;
        height: 1px;
        margin-top: 170px;
        
    }
    
    .vertical-line2{
        border: 1px solid gray;
        width: 150px;
        height: 1px;
        margin-left: 120px;        
    }
    
    .vertical-line{
        display: none;
    }
    .nav-area {
        width: 700px;
    }
    form{
        width: 700px;
        margin-left: -70px;
    }
    .container-in1{
        width: 500px;
        margin-left: 70px;
        
    }
    .btn3{
        margin-left: 120px;
    }
    .form-btn3{
        margin: auto;
    }
    .otp-btn{
        margin-left: 0px;
    }
    .container-in2{
        margin-right: -250px;
        
    }
    .get-the{
        margin-top: 70px;
        margin-right: -250px;
    }
    .card5>img,.card6>img,.card7>img{
        width: 400px;
    }
    .container-in4-para{
        font-size: 30px;
        width: 400px;
        margin-left: 150px;
    }
    .conceptual>p{
        margin-left: 50px;
    }
    .container-in5{
        margin-top: 1200px;
        width: 600px;
        margin-left: 80px;
        
    }
    #flex{
        width: 400px;
        margin-left: 200px;

    }
    #flex1{
        width: 400px;
        margin-left: 170px;
    }
    .container-in7{
        display: block;
        margin-top: 200px;
    }
    .card12,.card13,.card14{
        width: 400px;
        margin-left: 130px;
    }
    .merge-in{
        margin-left: 150px;
    }
    .card12>p,.card12>h4,.card13>p,.card13>h4,.card14>p,.card14>h4{
        width: 400px;
        margin-left: 0px;
        text-align: center;
        line-height: 1.7;
    }
    .btn-reviews{
        margin-left: 200px;
        height: 50px;
    }
    .explore{
        width: 500px;
        margin-left: 100px;
    }
    .card15{
        width: 500px;
    }
    .card15-2{
        margin-left: 50px;
        margin-right: -200px;
    }
    .explore-btn-btn{
        margin-right: -250px;
    }
    .kid-logo>img{
        width:100% ;
        height: 50px;
        
    }
    .kid-logo{
        margin-left:250px ;
    }



    
}
